{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
      "noImplicitAny": true,
      "strict": true,
      "target": "ES2022",
      "moduleResolution": "nodenext",
      "module": "NodeNext",
      "resolveJsonModule": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true
  }

}